{
  "name": "masochist-experimental",
  "version": "0.0.1",
  "description": "Website infrastructure for overengineers",
  "main": "index.js",
  "author": "Greg Hurrell <greg@hurrell.net>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
