{
  "name": "server",
  "version": "0.0.1",
  "description": "Masochist server",
  "main": "dist/server/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wincent/masochist.git"
  },
  "scripts": {
    "lint": "gulp lint",
    "start": "babel-node src/server/main.js",
    "start-prod": "NODE_ENV=production node dist/server/main.js",
    "test": "mocha --opts mocha/mocha.opts 'src/**/__mocks__/*.js' 'src/**/__tests__/*-test.js'",
    "update-indices": "babel-node src/bin/updateIndices.js",
    "update-schema": "babel-node src/bin/updateSchema.js"
  },
  "author": {
    "name": "Greg Hurrell",
    "email": "greg@hurrell.net",
    "url": "https://github.com/wincent"
  },
  "license": "CC-BY-NC-SA-4.0",
  "private": true,
  "devEngines": {
    "node": ">= 4.x",
    "npm": ">= 2.x"
  },
  "dependencies": {
    "assets-webpack-plugin": "3.2.0",
    "autoprefixer": "6.1.2",
    "babel-cli": "6.3.15",
    "babel-eslint": "4.1.6",
    "babel-loader": "6.2.0",
    "babel-plugin-dev-expression": "0.1.0",
    "babel-polyfill": "6.3.14",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "babel-register": "6.3.13",
    "babel-relay-plugin": "0.6.0",
    "bluebird": "3.0.6",
    "classnames": "2.2.1",
    "compiled-jade-render": "1.0.2",
    "css-loader": "0.23.0",
    "dataloader": "1.0.0",
    "entities": "1.1.1",
    "express": "4.13.3",
    "express-graphql": "0.4.5",
    "extract-text-webpack-plugin": "0.9.1",
    "file-loader": "0.8.5",
    "fs-extra": "0.26.2",
    "graphql": "0.4.14",
    "graphql-relay": "0.3.5",
    "gulp": "3.9.0",
    "gulp-babel": "6.1.1",
    "gulp-eslint": "1.1.1",
    "gulp-jade": "1.1.0",
    "gulp-shell": "0.5.1",
    "gulp-spawn-mocha": "2.2.1",
    "gulp-util": "3.0.7",
    "history": "1.13.1",
    "jade": "1.11.0",
    "marked": "0.3.5",
    "memcached": "2.2.1",
    "postcss": "5.0.12",
    "postcss-loader": "0.8.0",
    "react": "0.14.3",
    "react-dom": "0.14.3",
    "react-relay": "0.6.0",
    "react-router": "1.0.2",
    "react-router-relay": "0.8.0",
    "react-side-effect": "1.0.2",
    "redis": "2.4.2",
    "rss": "1.2.1",
    "scroll-behavior": "0.3.0",
    "style-loader": "0.13.0",
    "url-loader": "0.5.7",
    "webpack": "1.12.9"
  },
  "devDependencies": {
    "expect": "1.13.0",
    "flow-bin": "0.19.1",
    "http-proxy": "1.12.0",
    "mocha": "*",
    "sinon": "1.17.2",
    "webpack-dev-server": "1.14.0"
  }
}
